@import (reference) '../../assets/css/constant.less';
.newSongSlider {
  padding-top: 5px;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 154px;
}
.newSongSlider__img {
  display: block;
  width: 100%;
  height: 100%;
}
.newSongSlider__pagination {
  transform: translate(0, -110%);
}
