@import (reference) './assets/css/constant.less';
.App__main {
  overflow-y: auto;

  box-sizing: border-box;
  height: calc(var(--vh) * 100 - @header_height);
}
.App__main--hasNav {
  height: calc(var(--vh) * 100 - @header_height - @nav_height);
}
