@import (reference) '../../assets/css/constant.less';

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: @header_height;
  width: 100%;
  box-sizing: border-box;

  padding: 0 12px;

  color: @white;
  background: @theme;
}
.header__logo {
  width: 131px;
  height: 30px;
  margin: auto;
}
.header__back {
  font-size: 25px;
  transform: translate(-2px, 2px);
}
.header__search_btn {
  display: block;

  width: 27px;
  height: 27px;

  transform: translate(1px, -3px);

  font-size: 27px;
}
