@import (reference) '../../assets/css/constant.less';
.song_list__info {
  height: 97px;
  margin-right: 10px;
  padding-left: 18px;
}

.song_list__name {
  padding-top: 26px;

  line-height: 27px;
}

.song_list__icon {
  margin-right: 6px;

  vertical-align: baseline;

  font-size: @font_size_small;
}

.song_list__popularity {
  color: @white-to-black;

  font-size: @font_size_med;
}
