@white: #fff;
@white-1: #fbfbfb;
@white-2: #e5e5e5;
@white-3: #ccc;
@white-to-black: #959595;
@black-5: #6c6b70;
@black-3: #333;
@black-2: #232228;
@black90p: rgba(0, 0, 0, 0.9);
@theme: #2ca2f9;
@red: #e80000;
@orange: #ff7200;
@yellow: #f8b300;
@lemon :#d1c90e;
